.listing-search-bar
  padding-left: 10px
  padding-right: 10px
  display: table
  width: 100%
  margin-bottom: 25px
  & > div
    display: table-cell
    vertical-align: top
    border: 1px solid #e3e3e3
    border-right: 0
    & > label
      padding-left: 10px
    .selection-box::after
      border: 0
    .selection-box > select
      padding: 0 45px 0 10px
      border: 0
      margin: 0
    & > button
      margin: 0
      width: 100%
      display: block
      border-radius: 0
      padding: 25px 0
